# Copy this file into .env in the project root directory and update the necessary configuration variables.
# Required settings:
CHAINLIT_AUTH_SECRET=your_random_64_char_chainlit_auth_secret_for_signing_tokens
# https://docs.chainlit.io/llmops/literalai
LITERAL_API_KEY=your_literal_api_key_for_storing_chat_history

# Optional: At least one of the following chat providers is required
OPENAI_API_KEY=your_openai_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key
GOOGLE_API_KEY=your_google_api_key

# Use these credentials to sign-in
DEFAULT_USERNAME=admin
DEFAULT_USER_PASSWORD=your_default_user_password__please_change_me!!!

# Recommended: Use Github OAuth to sign-in users
# https://docs.chainlit.io/authentication/oauth#github
OAUTH_GITHUB_CLIENT_ID=gihub-outh-client-id
OAUTH_GITHUB_CLIENT_SECRET=gihub-outh-client-secret

# Alternatively: Use Google as an alternative way to sign-in 
# https://docs.chainlit.io/authentication/oauth#google
OAUTH_GOOGLE_CLIENT_ID=google-outh-client-id
OAUTH_GOOGLE_CLIENT_SECRET=google-outh-client-secret
